// Footer Styles
footer {
  font-size: 3rem;
  color: #22283B;
  background:@wild-sand;
  color: @waterloo;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
