// Mixins Here

.display-flex (@justify, @align){
    display:flex;
    justify-content: @justify;
    align-items: @align;}

    .clickable(@c) {
        color: @c;
        
        &:hover {
          color: darken(@c, 50%);
        }
      }

      
    